SASS_PATH="node_modules"
REACT_APP_NOT_SECRET_CODE=abcdef
DOMAIN=www.example.com
REACT_APP_FOO=$DOMAIN/foo
REACT_APP_BAR=$DOMAIN/bar
REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN = 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